<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Desconectar y salir"
        android:id="@+id/menuDesconectar"
        android:showAsAction="never" />
    <item android:title="Creditos"
        android:id="@+id/menuCreditos" />
</menu>