<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/draw_blue_background"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/draw_main_box"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gincana ajustes"
                android:textAlignment="center"
                android:textSize="25dp"
                android:layout_marginBottom="10dp"
                android:textStyle="normal|bold"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:text="Añadir servidor:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_marginBottom="10dp"
                android:maxWidth="350dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/inIp"
                android:ems="10"
                android:background="@drawable/draw_inputs"
                android:layout_marginBottom="10dp"
                android:hint="IP"
                android:textSize="16dp"
                android:maxWidth="350dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:layout_marginBottom="10dp"
                android:id="@+id/inPort"
                android:hint="Puerto"
                android:background="@drawable/draw_inputs"
                android:textSize="16dp"
                android:maxWidth="350dp"/>

            <Button
                android:text="Añadir servidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddServer"
                android:layout_marginBottom="10dp"
                android:maxWidth="350dp"
                style="@style/Widget.AppCompat.Button.Colored" />

            <TextView
                android:text="Eliminar servidor:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginBottom="10dp"
                android:maxWidth="350dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp">

            </LinearLayout>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spServers"
                android:background="@drawable/draw_inputs"
                android:layout_marginBottom="10dp"
                android:maxWidth="350dp"/>

            <Button
                android:text="Eliminar servidor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnRmServer"
                android:layout_marginBottom="5dp"
                android:maxWidth="350dp"
                style="@style/Widget.AppCompat.Button.Colored" />

            <Button
                android:text="Volver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnBack"
                android:layout_marginBottom="10dp"
                android:maxWidth="350dp"
                style="@style/Widget.AppCompat.Button.Colored"/>

            <TextView
                android:text="IES Villaverde SMR1 @ 2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:textAlignment="center"
                android:textStyle="italic"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
